.blog {
	padding: 100px 0px;
	background-color: #f3f5f4;
}

.blog__subtitle {
	text-align: center;
	margin-bottom: 8px;
}

.blog__title {
	text-align: center;
	margin-bottom: 40px;
}

.blog__content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin-bottom: 24px;
}

.blog__card {
	padding: 16px;
	border-radius: 10px;
	background-color: var(--page-bg);
}

.blog__card-content {
	display: flex;
	gap: 24px;
}

.blog__card-img {
	min-width: 230px;
	min-height: 280px;

	img {
		border-radius: 6px;
		transition: all 0.2s ease-in;

		&:hover {
			transform: scale(0.99);
		}
	}
}

.blog__card-info {
	max-height: 280px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 24px;
	max-width: 270px;
}

.blog__card-subtitle {
	color: var(--dark-text);
	font-size: 24px;
	font-weight: 700;
	line-height: 133%;
}

.blog__card-text {
	max-height: 116px;
	overflow: hidden;
	text-overflow: ellipsis;
	color: var(--dark-text);
	font-size: 14px;
	font-weight: 400;
	line-height: 143%;
}

.blog__card-row {
	display: flex;
	justify-content: space-between;
	p {
		color: var(--accent-text);
		font-size: 14px;
		font-weight: 700;
		line-height: 143%;
	}

	a {
		color: var(--dark-text);
		font-size: 14px;
		font-weight: 700;
		line-height: 143%;

		&:hover {
			text-decoration: underline;
		}
	}
}

.blog__btn {
	text-align: center;
}
